# apptesis

./: README.md  pom.xml
src/main/java/com/tesis/actions/: ProductoAction.java  SecurityAction.java
src/main/java/com/tesis/bo/: CaracteristicaEnvaseBO.java  ComentarioBO.java  EnvaseBO.java  ExtraBO.java  FabricanteBO.java  GenericBO.java  IngredienteBO.java  ItemBO.java  ProductoBO.java  ProductoValorEnergeticoBO.java  UsuarioBO.java  ValorEnergeticoBO.java  ValorEnergeticoProductoBO.java
src/main/java/com/tesis/bo/impl/: CaracteristicaEnvaseBOImpl.java  ComentarioBOImpl.java  EnvaseBOImpl.java  ExtraBOImpl.java  FabricanteBOImpl.java  GenericBOImpl.java  IngredienteBOImpl.java  ItemBOImpl.java  ProductoBOImpl.java  ProductoValorEnergeticoBOImpl.java  UsuarioBOImpl.java  ValorEnergeticoBOImpl.java  ValorEnergeticoProductoBOImpl.java
src/main/java/com/tesis/dao/: CaracteristicaEnvaseDAO.java  ComentarioDAO.java  EnvaseDAO.java  ExtraDAO.java  FabricanteDAO.java  GenericDAO.java  IngredienteDAO.java  ItemDAO.java  ProductoDAO.java  ProductoValorEnergeticoDAO.java  UsuarioDAO.java  ValorEnergeticoDAO.java  ValorEnergeticoProductoDAO.java
src/main/java/com/tesis/dao/impl/: CaracteristicaEnvaseDAOImpl.java  ComentarioDAOImpl.java  EnvaseDAOImpl.java  ExtraDAOImpl.java  FabricanteDAOImpl.java  GenericDAOImpl.java  IngredienteDAOImpl.java  ItemDAOImpl.java  ProductoDAOImpl.java  ProductoValorEnergeticoDAOImpl.java  UsuarioDAOImpl.java  ValorEnergeticoDAOImpl.java  ValorEnergeticoProductoDAOImpl.java
src/main/java/com/tesis/models/: CaracteristicaEnvase.java  Comentario.java  Envase.java  Extra.java  Fabricante.java  Ingrediente.java  Item.java  Producto.java  ProductoValorEnergetico.java  Usuario.java  ValorEnergetico.java  ValorEnergeticoProducto.java  ValorEnergeticoProductoId.java
src/main/java/com/tesis/services/: CaracteristicaEnvaseService.java  CaracteristicaEnvaseServiceImpl.java  EnvaseService.java  EnvaseServiceImpl.java  ExtraService.java  ExtraServiceImpl.java  FabricanteService.java  FabricanteServiceImpl.java  IngredienteService.java  IngredienteServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProductoValorEnergeticoService.java  ProductoValorEnergeticoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  ValorEnergeticoService.java  ValorEnergeticoServiceImpl.java
src/main/java/com/tesis/services/impl/: ProductoServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/mappings/: CaracteristicaEnvase.hbm.xml  Comentario.hbm.xml  Envase.hbm.xml  Extra.hbm.xml  Fabricante.hbm.xml  Ingrediente.hbm.xml  Item.hbm.xml  Producto.hbm.xml  ProductoValorEnergetico.hbm.xml  ValorEnergetico.hbm.xml  ValorEnergeticoProducto.hbm.xml
src/main/resources/spring/: application-root-spring.xml
src/main/resources/spring/config/: tesis-actions-spring.xml  tesis-bo-spring.xml  tesis-dao-spring.xml  tesis-tx-spring.xml
src/main/webapp/: asociarProductosItems.jsp  cargarIngrediente.jsp  cargarProducto.jsp  cargas.jsp  footerBase.jsp  headerBase.jsp  index.jsp  login.jsp  templateBase.jsp
src/main/webapp/WEB-INF/: spring-security.xml  tiles.xml  web.xml
src/main/webapp/pages/: cargarIngrediente.jsp  cargarItem.jsp  cargarProducto.jsp  cargas.jsp  headerBase.jsp  templateBase.jsp
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/js/: cargarProducto.js  index.js
